<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Main2Activity">



    <EditText
        android:id="@+id/celularReto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retar Celular"
        android:visibility="gone"
        android:inputType="number" />

    <Button
        android:id="@+id/enviarReto"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="Retar" />




    <EditText
        android:id="@+id/nombre2"

        android:layout_width="match_parent"
        android:visibility="gone"
        android:hint="Nombre jugador 2"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/join"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="Entrar" />

</LinearLayout>